[Desktop Entry]
Encoding=UTF-8
Type=Service
Comment=Quick document opener plugin with fuzzy filenames match
Name=Quick Document Open
Icon=quickopen-file
ServiceTypes=Kate/Plugin
X-KDE-Library=katequickopenplugin
X-KDE-PluginInfo-Author=Alex Turbov
X-KDE-PluginInfo-Email=i.zaufi@gmail.com
X-KDE-PluginInfo-Website=http://kate.kde.org
X-KDE-PluginInfo-Version=0.2
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-Category=Editor
X-KDE-ParentApp=kate
X-KDE-Version=4.0
X-Kate-Version=2.9
